<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Awards - The Syndicate</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            color: rgb(0, 146, 156);
        }

        .member {
            display: grid;
            grid-template-columns: 200px 100px 100px 100px;
            align-items: center;
            margin: 10px 0;
            font-family: sans-serif;
            font-size: 20px;
        }

        .bootCampAward {
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }

        .veteranAward {
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }

        .award {
            width: 70px;
            height: 70px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Awards</h1>

    <h2>List of Awards</h2>

    <img src="./bootCampAward.png" height=200px width=200px><br>
    <strong>Boot Camp</strong>
    <p>Given to members who have gone through our training factions (Crucible, Forge, and Foundry), then graduated and joined one of our warring factions.</p>

    <img src="./veteranAward.png" height=200px width=200px><br>
    <strong>Veteran</strong>
    <p>Given to members who have participated in at least 10 Ranked Wars.</p>

    <img src="./badge.jpg" height=200px width=200px><br>
    <strong>Arbitrary Award</strong>
    <p>Description for arbitrary award.</p>

    <h2>List of Members with Awards</h2>

    <div id="member-list"></div>

    <script src="./readMembers.js"></script>
</body>
</html>